{
  "name": "tagspewer",
  "version": "0.2.0",
  "description": "Spews text from pos-tagged templates given a pos-tagged lexicon. Plus tools.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:michaelpaulukonis/tagspewer.git"
  },
  "author": "Michael Paulukonis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelpaulukonis/tagspewer/issues"
  },
  "engines": {
    "node": "4.1.2"
  },
  "dependencies": {
    "commander": "~2.7.1",
    "pos": "~0.1.7-2",
    "sentence-tokenizer": "0.0.7",
    "underscore": "~1.8.2"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "mocha": "^2.3.3",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt": "~0.4.4"
  }
}
